<!DOCTYPE html>
<html lang="sl">
<head>
  <title>vsakdanjedarilo.si</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- MOJE -->
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <link rel="stylesheet" media="all" href="css/kakodeluje.css" data-turbolinks-track="true" />

  <script src="https://apis.google.com/js/platform.js" async defer>

  </script>
</head>
<body>

<div id="wrap">
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand logo indent-max"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Partnerji</a></li>
            <li><a href="#">Popusti</a></li>
            <li><a href="#">Objavi darilo</a></li>
            <li><a href="#" class="nav-button">Prijava</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>


  <!-- VSEBINA: TUKAJ VSTAVLJAJ SVOJO KODO -->

    <!--[if gte IE 9]>
    <style type="text/css">
        .bcg-gradient-gray {
            filter: none;
        }
    </style>
    <![endif]-->

    <div id="content">
        <div class="bcg-gradient-gray">
            <div class="container content"  style="max-width: 994px;">


                <div class="row" style="font-weight: 300;">


                            <img class="pull-right" src="images/partner_default.png" style="width: 53%; margin-top: 120px; padding-left: 50px;">



                        <h1 class="bottom-40">Kako deluje</h1>

                        <div class="ol" style="width: 47%;"></div>

                        <p class="top-20 bottom-20 info-small">Na spletni strani vsakdanjedarilo.si obljubljamo, da bomo vsak dan podarili vsaj darilo, ter tako osrečili vsaj eno osebo. Prinašamo sporočilo, da se bo pri nas vsak dan zgodilo nekaj pozitivnega, pa četudi je še tako »beden« dan.</p>

                        <p class="info-big">Pri nas bo vedno lep dan, pri nas bodo vedno darila!</p>

                        <p class="top-20 bottom-20 info-small">Predlagamo vam, da se hitro prijavite na naše e-novosti, izberete interesne kategorije ter se pustite presenetiti. Vsak dan bomo namreč podarili vsaj eno darilo, zato verjamemo, da bomo kaj kmalu podarili ravno tisto, kar si želite že nekaj časa. </p>

                        <p class="info-big-blue">Sodelovanje v posameznih nagradnih igrah je POPOLNOMA BREZPLAČNO ter nima dodatnih pogojev za udeležbo.</p>

                        <p class="top-20 bottom-20 info-small">Spletna stran sicer deluje na principu vsakodnevnih, tedenskih in mesečnih nagradnih iger, kjer se uporabniki zgolj s klikom na gumb "Hočem darilo" potegujejo v žrebu za glavno nagrado. Kot pravi vodja projekta Andraž Gavez: “Pomembno je le, da bomo razdelili čim več različnih daril ter ob tem prinesli prezpoznavnost manjšim podjetjem, ki nimajo večjega marketinškega budgeta za oglaševanje.”</p>

                        <p class="top-20 bottom-20 info-big">Zanimivo dejstvo: Do danes, na dan <span style="color:#1bb0ce; font-weight: bold;">4.8.2015</span> smo sodelovali z 52 podjetji, ki so skupaj podarili <span style="color:#ff9c00; font-weight: bold;">108</span> daril, v skupni vrednosti <span style="color:#ff9c00; font-weight: bold;">15.000 €</span>.</p>

                        <p class="top-40 bottom-20 info-big">Poslovni problem -> <span style="color:#1bb0ce;">REŠITEV</span></p>

                        <p class="top-20 bottom-20 info-small">Velik problem oz. izziv praktično vseh podjetij je efektivni marketing - kako za majhen finančni vložek dobiti čim večjo izpostavljenost ter širšo prepoznavnost? Spletna stran vsakdanjedarilo.si rešuje ravno ta problem - podjetje kot naš partner preko spletne strani podari eno darilo ter preko sistema priredi enostavno nagradno igro.</p>

                        <p class="top-20 bottom-20 info-small">Partner zgolj določi kateri izdelek oz. storitev želi oglaševati in izpolni kratek obrazec, vse ostalo pa se zgodi avtomatizirano – ta se po vpisu kratkega obrazca avtomatično objavi,
                            o njej so obveščeni vsi potencialni uporabniki, avtomatsko se objavijo tudi splošni pogoji, po končani nagradni igri pa se izvede avtomatski žreb nagrajenca ter objavi končni zapisnik. Ker vse poteka avtomatizirano, je temu primerna tudi nizka cena storitve. </p>

                        <p class="top-20 bottom-20 info-small">Strošek objave dnevne nagradne igre za posamezno podjetje je zgolj tolikšen, kolikor velika je naša baza uporabnikov – 1 € na 10.000 uporabnikov.
                            * Trenutno število aktivnih uporabnikov na dan 4.8.2015: 17354.</p>

                        <p class="top-20 bottom-20 info-small">Vas zanima sodelovanje z nami? Kliknite <a href="">tukaj</a> in si preberite več.</p>

                        <p class="top-30 info-big">Vas zanima tudi kdo smo? Sistem ni 100% avtomatiziran, v ozadju projekt vodimo ljudje.<br />
                            Kliknite <a href="">tukaj</a> in spoznajte celotno ekipo <a href="www.vsakdanjedarilo.si">vsakdanjedarilo.si</a></p>



                </div>



                <div class="row top-40 bottom-20">

                    <h1>Videno že na</h1>

                </div>


                <div class="row" style="">


                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/cokolada.png" alt="Moja čokolada" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/dnevnik.png" alt="Dnevnik" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/cokolada.png" alt="Moja čokolada" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6" style="">
                        <div class="center-image-helper"><img class="" src="images/temp/cokolada.png" alt="Moja čokolada" style=""></div>
                    </a>





                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/dnevnik.png" alt="Dnevnik" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/cokolada.png" alt="Moja čokolada" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6">
                        <div class="center-image-helper"><img class="" src="images/temp/cokolada.png" alt="Moja čokolada" style=""></div>
                    </a>

                    <a href="" class="reference_link col-md-3 col-sm-3 col-xs-6" style="">
                        <div class="center-image-helper"><img class="" src="images/temp/dnevnik.png" alt="Dnevnik" style=""></div>
                    </a>

                </div>





            </div>
        </div>


        <div class="container content" style="max-width: 994px;">
            <div class="row">

                <div class="faq-wrapper">

                    <h1>Pogosta vprašanja</h1>

                    <p class="top-20 bottom-30 pt-12" style="">
                        Ekipa <a href="">vsakdanjedarilo.si</a> vam je vedno na voljo za pomoč. Najprej prebrskajte med pogosto zastavljenimi vprašanji in morda boste našli ravno to kar ste iskali.
                        V kolikor pa imate še vedno odprto vprašanje nam pišite na info@vsakdanjedarilo.si in z veseljem vam bomo pomagali.
                    </p>



                    <div class="question-wrapper">
                        <div class="question-panel">
                            <span class="question-text" style="">Koliko me bo to stalo?</span>

                        </div>
                        <div class="answer-panel">
                            <span class="answer-text" style="">
                                Kakršnokoli posredovanje ali prodaja osebnih podatkov sodelujočih (kamor spadajo tudi e-maili uporabnikov) tretjim osebam so zakonsko prepovedani. <br />
                                   E-mailov tako žal ne boste prejeli, lahko pa jih boste kontaktirali preko naše spletne aplikacije.
                            </span>
                        </div>
                    </div>


                    <div class="question-wrapper">
                        <div class="question-panel">
                            <span class="question-text" style="">Ali bom po izvedeni nagradni igri prejel e-maile sodelujočih?</span>

                        </div>
                        <div class="answer-panel">
                            <span class="answer-text" style="">
                                Kakršnokoli posredovanje ali prodaja osebnih podatkov sodelujočih (kamor spadajo tudi e-maili uporabnikov) tretjim osebam so zakonsko prepovedani. <br />
                                   E-mailov tako žal ne boste prejeli, lahko pa jih boste kontaktirali preko naše spletne aplikacije.
                            </span>
                        </div>
                    </div>


                    <div class="question-wrapper">
                        <div class="question-panel">
                            <span class="question-text" style="">Ali bom lahko sodelujoče kasneje tudi kontaktiral?</span>

                        </div>
                        <div class="answer-panel">
                            <span class="answer-text" style="">
                                Kakršnokoli posredovanje ali prodaja osebnih podatkov sodelujočih (kamor spadajo tudi e-maili uporabnikov) tretjim osebam so zakonsko prepovedani. <br />
                                   E-mailov tako žal ne boste prejeli, lahko pa jih boste kontaktirali preko naše spletne aplikacije.
                            </span>
                        </div>
                    </div>





                </div>

            </div>
        </div>
    </div>



    <script>

        $(document).ready(function(){

            $( ".question-panel" ).click(function() {

                var question_panel = $(this);
                var wrapper = $(this).parent('.question-wrapper');
                var answer_panel = wrapper.find('.answer-panel');
                var faq_arrow = wrapper.find('.faq-arrow');

                if(answer_panel.is(':visible')){
                    question_panel.removeClass('question-panel-selected');
                    faq_arrow.removeClass('faq-arrow-selected');
                }
                else{
                    question_panel.addClass('question-panel-selected');
                    faq_arrow.addClass('faq-arrow-selected');
                }

                answer_panel.slideToggle(320);

            });

        })

    </script>



  <!-- KONEC VSEBINE -->

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bottom-40 top-20">
          <div class="logo-footer"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-6">
        <ul>
          <li><a href="#">Domov</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Partnerji</a></li>
          <li><a href="#">Pravila in pogoji</a></li>
          <li><a href="#">Kaj so darilne točke?</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <p class="lead white">Spremljajte nova darila!</p>
        <p class="white">Kar je bilo, ne bo več. Kar bo, se še ne ve. Spremljajte nas na <strong><a href="#">družbenih omrežjih</a></strong>.</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="row">
          <div class="col-md-12">
            <div class="bottom-50">
              <p class="lead white">Podarite darilo tudi vi</p>
              <p><strong><a href="#">Pridružite se nam</a></strong></p>
              <p class="white">Kontakt na info@vsakdanjedarilo.si</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="fb-page" data-href="http://www.facebook.com/vsakdanjedarilo?fref=ts" data-height="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/vsakdanjedarilo?fref=ts"><a href="http://www.facebook.com/vsakdanjedarilo?fref=ts">vsakdanjedarilo.si</a></blockquote></div></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
